<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\DefualtCase.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\DefualtCase.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Event.png" />
    <None Remove="ListEvent.png" />
    <None Remove="Login.jpg" />
    <None Remove="SelectedEvent.png" />
    <None Remove="userIcon.png" />
    <None Remove="VolOnEve.png" />
    <None Remove="volunteerList.png" />
    <None Remove="Voulnteer.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Event.png" />
    <EmbeddedResource Include="ListEvent.png" />
    <EmbeddedResource Include="Login.jpg" />
    <EmbeddedResource Include="SelectedEvent.png" />
    <EmbeddedResource Include="userIcon.png" />
    <EmbeddedResource Include="VolOnEve.png" />
    <EmbeddedResource Include="volunteerList.png" />
    <EmbeddedResource Include="Voulnteer.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\EventDetails.xaml.cs">
      <DependentUpon>EventDetails.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EventList.xaml.cs">
      <DependentUpon>EventList.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EventVolunteerList.xaml.cs">
      <DependentUpon>EventVolunteerList.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\EventDetails.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EventVolunteerList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FilteringLists.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EventList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Login.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\VolunteerDetails.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\VolunteerList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\DefualtCase.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\EventDetails.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\EventList.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\EventVolunteerList.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\FilteringLists.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Login.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\VolunteerDetails.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\VolunteerList.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>